<html>
<link href="https://fonts.googleapis.com/css2?family=Amiri&family=Bungee+Inline&display=swap" rel="stylesheet">
<script>function changeNavigation(id) {document.getElementById('textbox').innerHTML=document.getElementById(id).innerHTML}</script>
<script language=javascript>document.title=("𝐓𝐡𝐞 𝐅𝐫𝐨𝐳𝐞𝐧 𝐒𝐮𝐤𝐚𝐭𝐬𝐮")</script>
<script>resizeTo(screen.availWidth, screen.availHeight);</script>
<style type="text/css">
::-webkit-scrollbar {width: 3px; height: 3px;}
::-webkit-scrollbar-track {background: none;}
::-webkit-scrollbar-thumb {background: #427065;}

.tabs {
width: 100%;
height: 100%;
display: block; 
}

h1 {
font-size: 150%; 
color: #427065; 
font-family: 'Bungee Inline', cursive;
text-align: center; 
line-height: 100%; 
} 

h2 {
font-size: 120%; 
color: #427065; 
font-family: 'Bungee Inline', cursive;
text-align: left; 
line-height: 100%; 
} 

h3 { 
color: #427065; 
top: 1%;
}


#apnhi,#racials,#equip,#magic {
display: none;
}

#container {
position: absolute;
top: 0%; 
left: 0%;
width: 100%; 
height: 100%; 
background: #000000;
background-size: 100% 110%; 
}

#background {
position: absolute;
top: 0%; 
left: 0%;
width: 100%; 
height: 100%; 
background: url("https://i.ytimg.com/vi/72Ml4joV4iM/maxresdefault.jpg");
opacity: 60%;
background-size: 100% 110%; 
}

#nori {
position: fixed;
top: 53%;
left: 83%;
width: 16%;
height: 50%; 
background-position: center !important; 
background: url("https://i.imgur.com/ukAjx3k.png"); 
background-size: 100% 100%;  
}

#bubble {
position: fixed;
top: 60%;
left: 90%;
height: 30%;
width: 10%;
background: url("bubblegif.gif");
background-size: 100% 100%; 
opacity: 65%;
}

#bubble2 {
position: fixed;
top: 60%;
left: 79%;
height: 30%;
width: 10%;
background: url("bubblegif.gif");
background-size: 100% 100%; 
opacity: 65%;
}

#hilt {
position: fixed; 
top: 0%;
left: 49%;
height: 100%;
width: 2%;
background: #7B848B; 
}

#bordertop {
position: fixed;
top: 0%; 
left: 0%;
width: 100%;
height: 2%;
background: #7B848B; 
color: 427065; 
overflow: hidden; 
padding-top:
}

#borderleft {
position: fixed;
top: 0%; 
left: 0%;
width: 1%;
height: 100%;
background: #7B848B; 
}

#borderright {
position: fixed;
top: 0%; 
left: 99%;
width: 1%;
height: 100%;
background: #7B848B; 
}

#borderbottom {
position: fixed;
top: 98%; 
left: 0%;
width: 100%;
height: 2%;
background: #7B848B; 
}

#tb1 {
position: fixed;
top: 10%;
left: 7.25%;
height: 85%;
width: 35%;
background: #000000;
border: 3px solid #90a19e; 
opacity: 80%;
}


#tb2 {
position: fixed;
top: 10%;
left: 7.25%;
height: 85%;
width: 35%;
background: url("https://i.imgur.com/qMnInxy.gif"); 
opacity: 100%;
background-size: 100% 110%; 
border: 3px solid #90a19e; 
}

#textbox {
position: fixed;
top: 11%;
left: 7.75%;
height: 84%;
width: 34.4%;
font-family: 'Amiri', serif;
color: #7B848B;
overflow: auto; 
font-size: 80%;
text-indent: 5%; 
}

#beamtext {
position: fixed;
top: 0%;
left: 24%; 
width: 2%;
height: 100%;
background: #7B848B;
}

#pic1 {
position: fixed; 
top: 10%;
left: 60%;
height: 40%;
width: 12%;
background: url("https://i.imgur.com/n98gC1F.png");
background-size: 100% 100%; 
border: 3px solid #90a19e; 
-webkit-box-shadow: -10px 10px 5px 0px rgba(66,112,101,1);
-moz-box-shadow: -10px 10px 5px 0px rgba(66,112,101,1);
box-shadow: -10px 10px 5px 0px rgba(66,112,101,1);
-webkit-transition: all 2.5s ease-out;
-moz-transition: all 2.5s ease-out;
transition: all 2.5s ease-out;
}

#pic1:hover {
background: url("https://i.imgur.com/j3yBoIf.png");
background-size: 100% 100%;
-webkit-transition: all 2.5s ease-out;
-moz-transition: all 2.5s ease-out;
transition: all 2.5s ease-out;
}

#pic2 {
position: fixed; 
top: 10%;
left: 86%;
height: 40%;
width: 12%;
background: url("https://i.imgur.com/W6odcUJ.png");
background-size: 100% 100%; 
border: 3px solid #90a19e; 
-webkit-box-shadow: -10px 10px 5px 0px rgba(66,112,101,1);
-moz-box-shadow: -10px 10px 5px 0px rgba(66,112,101,1);
box-shadow: -10px 10px 5px 0px rgba(66,112,101,1);
-webkit-transition: all 2.5s ease-out;
-moz-transition: all 2.5s ease-out;
transition: all 2.5s ease-out;
}

#pic2:hover {
background: url("https://i.imgur.com/on6oV6n.png");
background-size: 100% 100%; 
-webkit-transition: all 2.5s ease-out;
-moz-transition: all 2.5s ease-out;
transition: all 2.5s ease-out;
}

#gallery {
position: fixed;
top: 26%;
left: 77%;
height: 8%;
width: 4%; 
border-radius: 100%;
border: 3px solid #90a19e;
background: url("https://i.imgur.com/jh8mdIG.gif");
background-size: 100% 100%; 
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#gallery:hover {
background: url("https://i.imgur.com/Qn84YO8.gif"); 
background-size: 100% 100%; 
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#beam {
position: fixed;
top: 28%;
left: 0%;
height: 4%;
width: 100%;
background: #7B848B;
}

#beamupper {
position: fixed;
top: 0%;
left: 78%;
height: 100%;
width: 2%;
background: #7B848B; 
}

#option1 {
position: fixed;
top: 62%;
left: 48%;
height: 7%;
width: 3.5%; 
background: #d0d9d4;
border: 3px solid #427065; 
font-family: 'Bungee Inline', cursive;
text-align: center;
color: #427065; 
}

#anh {
position: fixed;
top: 63%;
left: 52%;
height: 6%;
width: 0%;
background: url("https://i.imgur.com/TRqQSP3.png");
background-repeat:no-repeat !important;
  -webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#option1:hover + #anh {
position: fixed;
width: 28%;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}


#option2 {
position: fixed;
top: 71%;
left: 48%;
height: 7%;
width: 3.5%; 
background: #d0d9d4;
border: 3px solid #427065; 
font-family: 'Bungee Inline', cursive;
text-align: center;
color: #427065; 
}

#ra {
position: fixed;
top: 72%;
left: 52%;
height: 6%;
width: 0%;
background: url("https://i.imgur.com/RXxmkGw.png");
background-repeat:no-repeat !important;
  -webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#option2:hover + #ra {
position: fixed;
width: 22.5%;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#option3 {
position: fixed;
top: 80%;
left: 48%;
height: 7%;
width: 3.5%; 
background: #d0d9d4;
border: 3px solid #427065;
font-family: 'Bungee Inline', cursive;
text-align: center;
color: #427065; 
}

#eni {
position: fixed;
top: 81%;
left: 52%;
height: 6%;
width: 0%;
background: url("https://i.imgur.com/kdYBF6g.png");
  -webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
background-repeat:no-repeat !important;
}

#option3:hover + #eni {
position: fixed;
width: 24%;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}


#option4 {
position: fixed;
top: 89%;
left: 48%;
height: 7%;
width: 3.5%; 
background: #d0d9d4;
border: 3px solid #427065; 
font-family: 'Bungee Inline', cursive;
text-align: center;
color: #427065; 
}

#ma {
position: fixed;
top: 90%;
left: 52%;
height: 6%;
width: 0%;
background: url("https://i.imgur.com/BOr4D9q.png");
  -webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
background-repeat:no-repeat !important;
}

#option4:hover + #ma {
position: fixed;
width: 24.3%;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}



.snowflake {
  color: #BCCCED;
  font-size: 1em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 5px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}

</style> 
<div id="container"><div id="background"></div><div id="hilt"></div><div id="bordertop"></div><div id="borderleft"></div><div id="borderright"></div><div id="bubble"></div><div id="bubble2"></div><div id="nori"></div><div id="borderbottom"></div><div id="beamtext"></div><div id="beam"></div><div id="beamupper"></div>
<div id="tb2"></div><div id="tb1"></div><div id="bubbles"></div>
<div id="textbox"><h1>The Following Character...</h1><p>Is for use in the "White Sand Empire" discord roleplay. Please hit up (Somber #7586) for more information on the ongoing community and how to join. To navigate this profile, click on the numbered boxes to the right, and click on the snowflake between the pictures to access an imgur gallery for the character. The song playing in the background is "Dance With the Night Wind" by Akira Yamaoka.</p><h2>"The song isn't playing for me..."</h2><p>Yeah...That's a common issue with chrome. To fix it, click on the icon to the left of the url (It should appear either as an image of a lock, or text that says 'not secured') and then click on "site settings" at the bottom of the resulting menu. This will open a tab; scroll down until you see "sound" and change the setting from "Automatic" or "Mute" to "Allow".</p><h2>"The song is playing, but I don't want it to!"</h2><p>That's an easy fix too! Simply right click on the tab itself and then click "mute site".</p><h1><u>Overview</u></h1>
<u>Name:</u> Karahashi Norinobu. Goes by “Nori”<br><u>Race:</u> Sukatsu<br><u>Gender:</u> Cisgender Male<br><u>Height:</u> 6'1<br><u>Eye Color:</u> Blue<br><u>Hair Color:</u> Black<br><u>Dexterity:</u> Right Hand Dominant<br><p>Karahashi Norinobu is a semi-undead assassin hailing from a region far to the east of the White Sand Empire. Having been mortally wounded by a member of his own guild, the young cryomancer had no choice but to undergo healing from a Necromancer, forever warping his body and soul and turning him into the perversion of nature he is today. While highly selfish and lacking in morality, Norinobu’s seriousness and sense of self preservation disappeared the day he was almost killed; he now views his life as “bonus time” in which he can spend doing whatever he wants, as his natural span of living ended after his fatal encounter. This leads to him being light hearted and almost too jovial in his day to day activities, which can be jarring -- and sometimes humorous -- when coupled with his particularly grave activities of choice. </p></div>
<div id="apnhi"><h1>Appearance</h1><p>When found out in the world, Norinobu’s appearance is often hidden behind his plethora of gear and armor. Most notable is the unique helm which covers his face with a large veil of dyed blue cloth, and  silver metal visor that adorns the area around his eyes. Between this visor is a mesh of light blocking fabric, keeping his inner features out of sight while simultaneously providing shade for his own vision. Since his transformation into a Sukatsu however, the unnatural glow of his blue orbs often shines through this material, causing him to appear somewhat ghostly in nature.</p><p>Caught without his covering, his resemblance to a spirit does not fade. Nori possesses extremely sharp facial features, with a defined chin and jawline, and cheekbones that raise high, close to his slanted eye sockets and easily defined. “Angular” and “Elven” are often terms that come to mind when summarizing his face’s structure, and combined with his extremely unnatural pale skin this easily corroborates with the fact he is considered to be an undead. Despite this, he does not appear to have been affected by any rotting or deterioration; though his lips are as pale-blue as those one would find on a deceased,  his skin is smooth and extremely fair, making it obvious that he cares a great deal about his personal hygiene. Similarly, his jet black hair is also well kept, reaching just below his ears though always trimmed and styled in order to remain out of his face. </p><p>Standing at an inch over six foot tall, he possesses an athletic build, with a moderate amount of muscle fiber packed tightly against his frame, easily noticed but not extremely defined. Whenever he uses any of his magic, all the veins in his body from head to toe begin to shine with a blue aura similar to his eyes. They become extremely pronounced against his flesh, and onlookers may even see the enchanted liquid moving through them if they concentrate hard enough.<h1><img style="width: 80%; height: 50%;" src="https://i.imgur.com/MoKIlCA.png"></h1></p><h1>History</h1><p>Karahashi Norinobu was born in the kingdom of Riakoh, in a land far to the east of the White Sand Empire. Independent of the monarchy that existed within the province, Riakoh maintained with moderate prosperity for many decades, free from outside taxing while still remaining in relatively good graces with the rest of the governing land as far as trade agreements went. Unfortunately, when two larger kingdoms -- to the east and west respectfully -- went to war, their reign of peace quickly came to an end. Unsupported and unaided by any militant power, and hesitant to pick any side in the conflict, Riakoh became nothing more than a no man's land for the subsequent battles, with the kingdom's wealthy and powerful either declaring allegiance to one of the warring nations or fleeing the continent altogether. By the time the conflict was over only the poor remained, forever scarred by the countless travesties their former home played host to.</p><p>Norinobu's parents were no exception to this, and his birth added a heavy strain to their life of poverty. He was taught to steal and rob from a young age, and to fight off any who would try the same on them. The criminal arts seemed to agree with the young man, and by the time he reached adulthood he had amassed enough of a fortune to finally flee the doomed kingdom altogether. He vowed to practice his talents on a far richer clientele, though through the hard experience of life he soon learned that the contents of a man's letters were often more profitable than what could be found in his purse...If the target was selected with care. As such, he became a traveling information broker, stalking those of high profile and learning secrets so he could sell them to the highest bidder.</p><p>As his reputation and connections grew stronger, so did the stakes and dangers of his new profession. In order to hide himself in plain sight, Norinobu joined up with a troupe of traveling mummers, performing as an actor by day while his new cover allowed him to roam the continent freely and practice his shady dealings under the cover of night. As the years passed his fortune grew, and surprisingly so did his skills on the stage. He became somewhat of a minor celebrity in both the world of acting and crime, though he had perfectly kept the two separate in all but his wealth. Unfortunately, success often begets pride, and pride often begets carelessness.</p><p>He had become accustomed to a lavish lifestyle, and addicted to the amassing of gold; with this paired with his cocky attitude, he began to take jobs no matter the risk or danger, seemingly assured that no trouble would ever come to him again. After being hired to shadow a powerful military figure for two weeks, he completed the job and received his highest payment in history, though he would never manage to spend a single coin. His employer had used his information to assassinate the target, which led to another massive war between the same kingdoms that had ruined Nori's childhood. That same employer was easily caught by the authorities of the opposing side, and easier still tortured for all he knew; he revealed Norinobu's hand in the plot, and over the course of a single night the young man went from beloved actor to hated criminal and plague on society. All of his assets were seized from him, and he was sentenced to death for aiding in a conspiracy against an empire.</p><p>Though it should have been his end, fate reached out one more opportunity for Norinobu to grasp: A clan of hardened assassins known as the Chiokini. Impressed with his work, they offered him protection in exchange for his service as an information broker, to which he gladly accepted in order to keep his head. Through the years of his employment he learned the art of assassination himself, coupling his already sharp talents with a new passion for Cryomancy, taught to him by the guild leader, a powerful Necromancer. Excelling in his new career as he always had, he soon graduated from a simple unaffiliated spy to a trusted member of the order. Norinobu's bond to the Chiokini grew strong, particularly to the guildmaster and her small council. Desperate to join their ranks, he obeyed every one of their orders without question...This would lead to the second instance of his intense desires almost getting him killed.</p><p>A newer member of the Chiokini -- a human octopus hybrid known as Takosenshi Moya -- had been showing an extreme amount of promise and dedication to the organization. The only issue was by way of an old Samurai, a seemingly parental figure to the once orphaned humanoid. The Samurai greatly disapproved of assassins and criminals, and had begun to cloud his pupil's mind, begging for him to leave the Chiokini behind and fight for a more just cause. Convinced that Takosenshi's loyalties would fall further into the guild should the naysayer be silenced, the Guildmaster instructed Norinobu to assassinate him, and to keep the guild's involvement in the act a secret that their new member would never discover. Though the full fledged assassin was happy to oblige, he botched the job; Takosenshi appeared during the battle between Norinobu and the Samurai, and though the latter was successfully killed, his pupil made sure to avenge him. Takosenshi nearly obliterated Norinobu, cutting his body to ribbons and leaving him for dead before running off to escape the guild entirely.</p><p>Through sheer force of will and a large amount of luck, Norinobu managed to limp his way towards the guild headquarters, collapsing just shy of his goal. The guildmaster had grown worried and was on her way to assess the situation herself, and thankfully managed to find her subordinate laying face down in a pool of his own blood. He was too gravely injured to survive a trip to a healer, and with only minutes left to his life the Necromancer had no choice but to attempt the process of turning him into a lesser undead: a Sukatsu. The procedure was just barely a success; Norinobu had not died, and therefore he was free from being turned into an immortal -- yet weak and scarcely sentient -- familiar. He was able to retain his independent mind, as well as his own abilities, but his body was forever altered as a result of the deadly encounter.</p><p>Though relieved that her comrade had not fully passed on, the leader of the Chiokini was greatly disappointed in her subordinate's failure. Rather than cast him out of the guild -- as was customary -- she allowed Norinobu ample time to recover and get used to his new body. In those following days, her spies had managed to track Takosenshi's movements; they had learned of his new great quest, to travel to the White Sand Empire in search of a god he wished to kill by his own hands. In an attempt to recover their lost asset, as well as put distance between Norinobu and the other assassins (who were upset with his preferential treatment), she ordered him to travel the same path as his would-be murderer and attempt to make peace. Killing a foreign god would bring much infamy to the Chiokini should they be involved -- and therefore lead to more business -- and if the two could make amends, Norinobu was instructed to help Takosenshi in his quest. Should the octo-human continue to renounce the guild however, or if it did not seem as if he was strong enough for the task, Norinobu's new mission would be to kill him, to tie up loose ends and spare the guild another failure on their record.</p></div>
<div id="racials"><h1>Racial Abilities: Sukatsu</h1><h2><u>Lesser Lichdom</u></h2><p>Nori is a Sukatsu, a slang term created from the literal translation “Sukunai fukkatsu” or “Lesser Revived”. While he was never actually killed and brought back to life, he sustained extreme mortal injuries and had to be healed via necromancy, forever altering his body and soul in a way that most healing magics do not. A Sukatsu’s abilities and bodily structure vary depending on both the magical nature of the revived and that of the Necromancer as well, and Nori’s physical makeup is attributed to the fact both he and his healer were highly attuned to ice magics. His physical appearance has scarcely changed, save for the pure white color of his skin, and unnatural blue glow of his eyes; his veins become visible against the flesh when using magic, and glow in similar hue.</p><p><b>PROS</b></p>→ Cannot be harmed by mundane poisons, toxins, or cold temperatures. Magically inflicted poison and other such diseases will still affect him, though he has a very slight resistance to those of weak nature.<br>→ Does not require oxygen, and therefore does not need to breathe. His stamina is entirely affixed to his magical strength, meaning he can and still will experience fatigue and will require rest.<br>→ Ages at an extremely slowed rate. Though he does possess a natural lifespan, it has increased almost double, allowing him to live to be around two hundred years old if he keeps himself “healthy”. Effects of old age will begin to hamper his physical abilities by the time he reaches his mid hundreds.<br>→ Though he still requires food and water (the energy is converted into the mana that powers his body) it can be any biological material that is non magical in nature. Rotten or uncooked meat, wood, or even natural ice is fair game for him to consume, though he still possesses taste buds. He may also survive around twice the amount of time as a normal person without food, but requires water just as much as anyone else.<br><p><b>CONS</b></p>→ He is partially weak to holy based magics, as he is still considered partly undead. Abilities that are typically suited to dealing with such creatures will not do more damage to his body, but will feel much more painful to him, hampering his ability to react and process information on the battlefield.<br>→ He is moderately weak to fire based magics. Though fire damage does not carry an extra effect to his body, it will deal increased physical damage and injure him more severely than normal.<br>→ Under non magical, high temperature conditions, he becomes about x1.5 faster than normal, though he loses a touch of his dexterity and precision control of his body. He “sweats”, causing his grip to slightly loosen, and his body to slide and slip more often. This can be circumvented via his magic, though it will cost more of his stamina to do so.<br><h2><u>Liquid Cooled</u></h2><p>In lieu of blood to circulate within his veins, Nori instead has a large amount of enchanted water, gifted to him during the “half revival” process by the Necromancer. In many ways, this enchanted water still acts as blood; it can be regenerated by his body, and losing a large portion of it without time to recuperate can very well end in his death. In addition however, the enchanted water offers a slew of enhancements to his abilities, synergizing with his magic in order to increase his combat potential.</p><p><b>PROS</b></p>→ Nori contains a slightly higher volume of “blood” than regular humans. This means that his body can both store and reproduce his life essence at a slightly faster rate than normal. This is mostly used for recuperating outside of combat, allowing him to get back in fighting shape at roughly half the time of a regular human (only for injuries related to blood loss). In combat however, this is not particularly useful, specifically because of the thinness of his blood.<br>→ Nori may concentrate and “freeze” specific contact points of his bloodstream. This allows him to stop himself from bleeding, rendering cuts and large lacerations incapable of draining his essence over time. This is not a perfect solution however, as it costs a small amount of his mana to upkeep, and can be circumvented by destroying the “ice clot” in the injured area.<br>→ Though it is still susceptible to magical heat in many ways, Nori’s blood is directly connected to his Cryomancy, allowing him to exert a much stronger control over its temperature and state of matter. Fire and heat magics can still affect his body as normal, though attempts to melt his “ice clots” or lower his abilities by warming him up will be much harder to do. In addition, he may use spilt blood as extra “ammunition” during his magical attacks, causing them to increase slightly in power if infused with his life essence.<br><p><b>CONS</b></p>→ As it is literally water, Nori’s blood is extremely thin. If left untreated and freely flowing, he can leak out a lethal dose of his bodily liquid in half the time of a normal human.<br><h2><u>Mana Infused</u></h2><p>The link between Nori’s revived body and his enchanted blood allows his entire physical form to be used as a medium for his magics. All of his physical parameters scale off of his magical ability, and he may expend his mana in order to increase them to certain degrees. This phenomenon carries a multitude of strengths and weaknesses.</p><p><b>PROS</b></p>→ Nori’s speed, strength, reaction time, and mental processing time are all about twice that of a mundane human being. He may momentarily sacrifice his doubled stats in all areas but one in order to increase it to four times magnification. This can only last for about fifteen minutes, and he must retain normal human stats for just as long afterwards before returning to full power.<br><p><b>CONS</b></p>→ Though Nori’s physical parameters well exceed that of a regular human, he can still find himself prone to injury or overtaxing if relying on them heavily. Extreme periods of exertion will damage his body in various ways; over-exerting his strength will damage his muscle fibers, and utilizing his speed for too long will drain a large amount of his magical stamina, causing him to become incapacitated. Using his mental processing to examine and think through large amounts of data in short timeframes will also give him horrible headaches, which may affect his cognition if exerted often without rest.<h2><u>Some Assembly Required</u></h2><p>Nori has the ability to personally remove parts of his body and maintain control of them within a small radius. While extremely freaky and unconventional, it allows him to utilize his limbs as specific tools for certain situations, though it leaves him substantially weaker during the process.</p><b><p>PROS</b></p>→ Nori has only trained this technique to work with his head and both of his arms. This technique only allows him to remove the body part without heavily damaging it, and additional magic (spells, which will be created and listed in the magic section) will be required for the limbs in question to be of any use.<br><p><b>CONS</b></p>→ Nori is still removing a limb when this occurs, meaning that bleeding can possibly occur. He must create “ice clots” on the affected area to stop the bleeding, meaning that -- while temporarily ceased -- he is still susceptible to grave injury in this state.<br>→ This can only be done if the limb is removed via Nori’s technique. Limbs or body parts removed via enemy damage or other means will be useless until he is put back together. He may put these limbs back together himself, but requires an entire day of concentration and rest to do so, making it impossible during combat.<br>→ Though his head may be removed without killing him, its destruction will effectively end his life. The rest of his body is not required to sustain his life either, save for his magically infused heart, located in his chest just as any other human.<br></div>
<div id="equip"><h1> Equipment & Items</h1>Work in progress! Please check back later.</div>
<div id="magic"><h1> Magic Abilities</h1>Work in progress! Please check back later.</div>
<div id="pic1"></div><div id="pic2"></div><div id="gallery"></div>
<div id="option1"><span class="tabs" onClick="changeNavigation ('apnhi');">I</span></div><div id="anh"></div><div id="option2"><span class="tabs" onClick="changeNavigation ('racials');">II</span></div><div id="ra"></div><div id="option3"><span class="tabs" onClick="changeNavigation ('equip');">III</span></div><div id="eni"></div><div id="option4"><span class="tabs" onClick="changeNavigation ('magic');">IV</span></div><div id="ma"></div>
</div>
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❄
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❄
  </div>
  <div class="snowflake">
    ❆
  </div>
</div>
<style type="text/css">* {cursor: url(http://ani.cursors-4u.net/cursors/cur-13/cur1162.ani), url(http://ani.cursors-4u.net/cursors/cur-13/cur1162.png), auto !important;}</style>
<embed style="height: 0%; width: 0%;"src="noritheme.mp3" autostart="true" loop="true">
</html>
